\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}THE CHOICE OF THE DATASET}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}K-means clustering}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means implementation}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bootstrap}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contingency Table Analysis}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relative probabilities tables}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quetelet index tables}{17}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Chi-square \& Quetelet index }{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PCA: Hidden Factor \& Data visualization}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Visualization}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}2D regression}{23}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications}{23}{section.6}}
\newlabel{MPAA}{{1}{23}{Applications}{Item.1}{}}
\newlabel{LastPage}{{}{23}{}{page.23}{}}
\xdef\lastpage@lastpage{23}
\xdef\lastpage@lastpageHy{23}
