\select@language {russian}
\contentsline {section}{\numberline {1}THE CHOICE OF THE DATASET}{3}{section.1}
\contentsline {section}{\numberline {2}K-means clustering}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Preprocessing}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}K-means application}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Interpretation}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Bootstrap}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Contingency Table Analysis}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Relative probabilities tables}{16}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Quetelet index tables}{17}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Chi-square \& Quetelet index }{18}{subsection.3.3}
\contentsline {section}{\numberline {4}PCA: Hidden Factor \& Data visualization}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Visualization}{22}{subsection.4.1}
\contentsline {section}{\numberline {5}2D regression}{23}{section.5}
\contentsline {section}{\numberline {6}Applications}{23}{section.6}
